
org.gradle.jvmargs=-XX:MaxPermSize=512m -Xmx1G

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release

springBootVersion=1.4.7.RELEASE

version=0.20.0-SNAPSHOT

rxJavaVersion=1.1.5
eventuateCommonVersion=0.1.0-SNAPSHOT
